VITE_API_BASE_URL_LOCAL = 'http://127.0.0.1:8000/'
VITE_API_BASE_URL_PROD = 'loan-app-claymangum.azurewebsites.net/api/loans'

# THe environment variables always have to start with prefix of VITE or else they wont work